.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans-blur-1{
    width: 32rem;
    height: 23rem;
    left: 0;
    top: 6rem;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 6rem;
}

.plans{
display: flex;
align-items: center;
justify-content: center;
gap: 3rem;
}
.plans>:nth-of-type(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem; 
    padding: 1.5rem;
    width: 15rem;
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-of-type(1){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-of-type(2){
    font-size: 3rem;
    font-weight: bold;
}

.features{
    display: flex; 
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
    color: orange;
}
@media screen and (max-width:768px){
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}

